<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Anasayfa</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<form>
		<table>
			<tr>
				<td>
					Adını Gir
				</td>
				<td>
					<input type="text" name="ad">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="submit" name="gonder" value="Gönder">
				</td>
			</tr>
		</table>		
	</form>
</body>
</html>